<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>TOTEM</title>

        <!-- Application styles. -->
        <!-- build:[href] /styles.min.css -->
        <link rel="stylesheet" href="app/styles/index.css">
        <!-- /build -->
    </head>

    <body>
        <!-- Application container. -->

        <div role="main" id="main">

            <div id="nav">
                
                <a class="bt" href="/ExitCCCC" >Clicca qui per chiudere</a>
                <a class="bt" href="http://dev.mediaengine.it/polytouch/" >reload</a>

                <a class="bt"  href="#readRFID" >Leggi RfID</a>

                <a class="bt" href="#stopRFID" >STOP RfID</a>
                
                
                
                   <a  class="icon" href="#help" > <img src="img/help.png"  /></a>
                     <a  class="icon" href="#cart" > <img src="img/cart.png"  /></a>
                  <a  class="icon" href="#catalog" > <img src="img/catalog.png"  /></a>

            </div>

            <div id="container-for-modals" style="display:block; width:100%;"  >

                <div id="loader">

                    <div class="spinner">
                        <div class="double-bounce1"></div>
                        <div class="double-bounce2"></div>
                    </div>

                </div>
                <div id="back" >
                    <span>BACK</span>
                </div>

            </div>

        </div>

        <script>
			
			(function(w) {
				w.changeURI = function(u) {

					w.location.hash = u;
				};

			})(window);

        </script>

        <!-- Application source. -->
        <!-- build:[src] /source.min.js -->
        <script src="bower_components/requirejs/require.js" data-main="app/config"></script>
        <!-- /build -->

    </body>
</html>
