<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="google" content="notranslate" />

        <title>TOTEM</title>

        <!-- Application styles. -->
        <!-- build:[href] /styles.min.css -->
        <link rel="stylesheet" href="app/styles/index.css">
        <!-- /build -->
    </head>

    <body>

               <script>
            var configApp = {

                homeurl : 'http://dev.mediaengine.it/polytouch',
                site : "PomeziaTouch"

            };

        </script>

        <div id='isdialog' >

            <h1>La navigazione sarà resettata</h1>
            <p>
                Il carrello sarà svuotato e se sei loggato sarà  eseguito il logout.
            </p>
            <button onmousedown="window.location.hash='#clearCCC'">
                OK
            </button>
            <button onmousedown="window.location.hash='#clearDIAG'" >
                ANNULLA

            </button>
        </div>
        
        
        
         <div id='isdialog-timer' >

            <h1 style="margin:0 20px">La navigazione sarà resettata tra </h1>
            <h2 class="countdown" > 10 </h2>
        
            <p>
                   <strong>secondi.</strong><br>
                Il carrello sarà svuotato e se sei loggato sarà  eseguito il logout.
            </p>
            <button onmousedown="window.location.hash='#clearTime'">
                NON RESETTARE
            </button>
            <button onmousedown="window.location.hash='#clearCCC'" >
                RESETTA

            </button>
        </div>
        
        
        
        

        <!-- Application container.

        <div  id="debug">

        </div>-->

        <div role="main" id="main">

            <div id="loader">
                  <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>

            </div>
            
            
            

            <div id="nav">

                <!--     <a class="bt" href="/ExitCCCC" >Clicca qui per chiudere</a>
                <a class="bt" href="http://dev.mediaengine.it/polytouch/" >reload</a>

                <a class="bt"  href="#readRFID" >Leggi RfID</a>

                <a class="bt" href="#stopRFID" >STOP RfID</a><!--href="#clearCCC"-->

                <a class="bt" href="/ExitCCCC" >KILLME</a>

               <a class="bt" style='z-index:19999999999999999999999999999999999999999999;background:red' href='http://youtube.com' >
                   ADD 2 ITEM</a>


<a class="bt" style='z-index:19999999999999999999999999999999999999999999;background:red' href='#getID/["http:||www.diffusionetessile.it|it|Dettagli-Modello|Cappotti|MIRANO|101605390006","http:||www.diffusionetessile.it|it|Dettagli-Modello|Cappotti|SAIO|101601390006","http:||www.diffusionetessile.it|it|Dettagli-Modello|Cappotti|3DIONIS|801429400005","http:||www.diffusionetessile.it|it|Dettagli-Modello|Cappotti|3NEROLI|801431400005","http:||www.diffusionetessile.it|it|Dettagli-Modello|Pellicce|EDERA|246304300004","http:||www.diffusionetessile.it|it|Dettagli-Modello|Calzature|CAPANNA|379611380006","http:||www.diffusionetessile.it|it|Dettagli-Modello|Calzature|MODANE|379605380006","http:||www.diffusionetessile.it|it|Dettagli-Modello|Occhiali|1LIPARI|380609230006","http:||www.diffusionetessile.it|it|Dettagli-Modello|Calzature|LAOS|252402300004","http:||www.diffusionetessile.it|it|Dettagli-Modello|Calzature|EGITTO|352609370006","http:||www.diffusionetessile.it|it|Dettagli-Modello|Calzature|BOLLO|479406400005","http:||www.diffusionetessile.it|it|Dettagli-Modello|Progetti-speciali|BANGLE|475497460005","http:||www.diffusionetessile.it|it|Dettagli-Modello|Progetti-speciali|GOCCIA|475200460005","http:||www.diffusionetessile.it|it|Dettagli-Modello|Bigiotteria|NABUCO|175602330006","http:||www.diffusionetessile.it|it|Dettagli-Modello|Borse|RODANO|351604370006","http:||www.diffusionetessile.it|it|Dettagli-Modello|Borse|ICONIC|551601330006","http:||www.diffusionetessile.it|it|Dettagli-Modello|Bigiotteria|AVERSA|575605380006","http:||www.diffusionetessile.it|it|Dettagli-Modello|Borse|TWEED|551605330006","http:||www.diffusionetessile.it|it|Dettagli-Modello|T-shirt|AVORIO|294702330006","http:||www.diffusionetessile.it|it|Dettagli-Modello|Borse|BRACCO|651620360002","http:||www.diffusionetessile.it|it|Dettagli-Modello|T-shirt|*CECILI|394501390006","http:||www.diffusionetessile.it|it|Dettagli-Modello|T-shirt|VEICOLO|597318300004","http:||www.diffusionetessile.it|it|Dettagli-Modello|Top|GLENN|216605360006","http:||www.diffusionetessile.it|it|Dettagli-Modello|Top|NELSON|194608390006","http:||www.diffusionetessile.it|it|Dettagli-Modello|Twin-set|UADI|338401300004","http:||www.diffusionetessile.it|it|Dettagli-Modello|Top|ENZIANA|316603380002","http:||www.diffusionetessile.it|it|Dettagli-Modello|Gilet|PASCIA|215701230006","http:||www.diffusionetessile.it|it|Dettagli-Modello|Top|FUCSIA|716602360006","http:||www.diffusionetessile.it|it|Dettagli-Modello|Gilet|MILVA|435601360002","http:||www.diffusionetessile.it|it|Dettagli-Modello|Top|GENNARO|716604360002"]' >
                   ADD 30 ITEM</a>




                <a  class="iconleft hint--bottom" href="#catalog"   data-hint="Thank you!"> <img src="img/catalog.png"  /></a>

             <!--   <a  class="icon dohelp" href="#help" > <img src="img/help.png"  /></a>-->
                <a  class="icon" href="#cart" style="display:none" >
                <div id="cart_amount">
                    1
                </div><img src="img/cart.png"  /></a>

                <a  class="icon exit" style="display:none"  > <img src="img/exit.png"  /></a>

            </div>

            <div id="container-for-catalog" >

            </div>
            <div id="container-for-intro" >
           <!-- <img src="img/ScreenSaver.gif" />-->
            <video id="videoId" width="100%" autoplay loop>
  <source src="img/ScreenSaver.webm" type="video/webm">
  <source src="img/ScreenSaver.mp4" type="video/mp4">

<img src="img/ScreenSaver.gif" />-
</video>
                
  
            </div>

            <div id="container-for-rfid" >

            </div>

            <div id="container-for-modals"   >

                <!-- <div id="loader">

                <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
                </div>

                </div>
                <div id="back" >
                <span>BACK</span>
                </div>

                -->

            </div>

            <div id="container-for-bad"   >

                <img src="img/bad.png" />
                <h1> Questo articolo non è disponibile sul negozio on-line. </h1>

                <p>
                    Avvicina un altro prodotto oppure
                    <br />
                   
                    <p>
                         Fai TAP
                    <button style="background:black;color:white;border-radius: 50px;width:50px;height:50px;border:none" onmousedown="window.location.hash='#catalog'">
                        QUI
                    </button>
                    </p>
                    per continuare la navigazione e scoprire il catalogo del negozio on-line <strong> www.diffusionetessile.it</strong>"
                </p>

            </div>

            <div id="is_help"   >
                <img src="img/tutorial.png" />
            </div>

          <!--  <div id="listed">

                <div id="cnt">

                </div>

            </div>-->
            
            
               <div id='backbelt'> </div>
            
            

            <div id="wrapper">
                
             

                <div id="scroller">
                    <ul>
                  <!--       <li>Cell 1</li>
          <li>Cell 2</li>
            <li>Cell 3</li>
            <li>Cell 4</li>
            <li>Cell 5</li>
            <li>Cell 6</li>
            <li>Cell 7</li>
            <li>Cell 8</li>
            <li>Cell 9</li>
            <li>Cell 10</li>
            <li>Cell 11</li>
            <li>Cell 12</li>
            <li>Cell 13</li>
            <li>Cell 14</li>
            <li>Cell 15</li>
            <li>Cell 16</li>
            <li>Cell 17</li>
            <li>Cell 18</li>
            <li>Cell 19</li>
            <li>Cell 20</li>
            <li>Cell 21</li>
            <li>Cell 22</li>
            <li>Cell 23</li>
            <li>Cell 24</li>
            <li>Cell 25</li>
            <li>Cell 26</li>
            <li>Cell 27</li>
            <li>Cell 28</li>
            <li>Cell 29</li>
            <li>Cell 30</li>
            <li>Cell 31</li>
            <li>Cell 32</li>
            <li>Cell 33</li>
            <li>Cell 34</li>
            
            <li>Cell 35</li>
            <li>Cell 36</li>
            <li>Cell 37</li>
            <li>Cell 38</li>
            <li>Cell 39</li>
            <li>Cell 40</li>
            <li>Cell 41</li>
            <li>Cell 42</li>
            <li>Cell 43</li>
            <li>Cell 44</li>
            <li>Cell 45</li>
            <li>Cell 46</li>
            <li>Cell 47</li>
            <li>Cell 48</li>
            <li>Cell 49</li>
            <li>Cell 50</li>-->
                    </ul>
                </div>

            </div>

        </div>

        <script>
			(function(w) {
				w.changeURI = function(u) {

					w.location.hash = u;
				};

				w.loader = function(u) {

					document.getElementById('loader').style.display = 'block';
				};

			})(window);

        </script>

        <!-- Application source. -->
        <!-- build:[src] /source.min.js -->
        <script src="bower_components/requirejs/require.js" data-main="app/config"></script>
        <!-- /build -->

    </body>
</html>
